# This is a basic workflow to help you get started with Actions

name: Deploy to GitHub Pages

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2
      
      # Install Node js runtime
      - name: Install Node js runtime
        uses: actions/setup-node@v2.4.1
        with:
          node-version: 16.x.x
        
      # print pwd 
      - name: pwd 
        run: pwd
        
      # ls folder 
      - name: ls 
        run: ls -a  
            
      # Install NPM packages
      - name: Install NPM Packages
        run: |
           cd bot
           pwd
           npm install
        
      # Build React project
      - name: Build React Project
        run: |
           cd bot
           pwd
           npm run build
        
      # Upload production ready build files
      - name: Upload production-ready build files
        uses: actions/upload-artifact@v2
        with:
          name: production-files
          path: ./bot/build
  
  # Deploy build files to Github 
  deploy:
    #D Deploy build files
    name: Deploy build files
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    
    steps:
    # Download artifact
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: production-files
        path: ./bot/build

    # Deploy artifact to Github Pages
    - name: Deploy to gh-pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./bot/build